. ${ROOT_DIR}/${KERNEL_DIR}/build.config.common
. ${ROOT_DIR}/${KERNEL_DIR}/build.config.cupid.common.clang

ARCH=arm64

SKIP_MRPROPER=1
LLVM_IAS=1
CROSS_COMPILE=aarch64-linux-gnu-
CROSS_COMPILE_COMPAT=arm-linux-gnueabi-
LINUX_GCC_CROSS_COMPILE_PREBUILTS_BIN=prebuilts/gas/linux-x86

PRE_DEFCONFIG_CMDS="KCONFIG_CONFIG=${ROOT_DIR}/${KERNEL_DIR}/arch/arm64/configs/cupid_defconfig ${ROOT_DIR}/${KERNEL_DIR}/scripts/kconfig/merge_config.sh -m -r ${ROOT_DIR}/${KERNEL_DIR}/arch/arm64/configs/vendor/cupid_GKI.config ${ROOT_DIR}/${KERNEL_DIR}/arch/arm64/configs/vendor/waipio_GKI.config ${ROOT_DIR}/${KERNEL_DIR}/arch/arm64/configs/vendor/debugfs.config"
POST_DEFCONFIG_CMDS="rm ${ROOT_DIR}/${KERNEL_DIR}/arch/arm64/configs/cupid_defconfig"

KERNEL_BINARY=Image

MAKE_GOALS="${MAKE_GOALS}
Image.gz
"

FILES="
arch/arm64/boot/Image
vmlinux
"
KMI_SYMBOL_LIST=android/abi_gki_aarch64_xiaomi
GKI_MODULES_LIST=android/gki_aarch64_modules
